<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1.0">
<title>Eli "the monster" Albert</title>
<link href="media/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
<br/><br/>
<div class="row-fluid">
<div class="hero-unit span8 offset2">
<h2 style="text-align:center;">
Eli Albert, coder + tinker
</h2>
<br/>
<div style="text-align:center;">
<a href="http://www.twitter.com/elialbert">@elialbert</a>
</div>
</div>
</div>


<div class="row-fluid">
<div class="span8 offset2" style="background-color:#FFF183;border-radius:6px;">

<p>
<a href="http://www.github.com/elialbert">My work on Github</a>
</p>
<p>
Here's a current project, <a href="http://www.simplerelevance.com">SimpleRelevance</a>. I am Chief Architect. I do webdev / machine learning / algorithmic backend work; previously managed the tech team but decided to focus on coding.<br/>
If you go to the <a href="http://www.simplerelevance.com/api_doc">api doc</a> you can see how this stuff works from a developer's perspective.
</p>
<p>
Here's my first angular firebase project - facebook API using, cloud backed fb event management app I'm temporarily calling 3vent. <strike>It's up at events.upchicago.org</strike> never mind, facebook broke their API. The code is <a href="https://github.com/elialbert/kissandtell">here</a>. 
</p>
<p>
Here's my newest angular firebase project - a realtime multiplayer fridge magnet game - <a href="fridgemagnets.upchicago.org">check it out</a>! I'm really happy with it.
</p>
<p>
Oh, and here's another example of my measly but quickly improving design chops: <a href="http://www.theribcage.upchicago.org">the ribcage</a>. It's the home page for my (former) house.
</p>
<p>
This is the initial spike for a jquery plugin that uses twitter and the clients' computers to host, manage, and display comments for the given website (free commenting for small self-run and self-hosted sites): <a href="https://bitbucket.org/elialbert/jeasycom/src/561c3cf46119/jeasytest/jeasycomtest/static/jeasyCom.js">JeasyCom</a>
</p>
<p>
I also have a <a href="http://www.bitbucket.org/elialbert">bitbucket account</a> with more repositories. I have been building up various API wrappers in Python/Django for things like IContact, Constantcontact, Mailchimp, Magento, XCom, EmailDirect, Shopify, BigCommerce, ExactTarget, etc etc, (mostly for work) and I hope to release them all very soon.
</p>
<p>
Sometimes I write down difficult fixes for things in a blog which you can find <a href="http://creaturefeaturecode.blogspot.com">here</a>.
</div>
</div>
</div>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>


</html>
